<!DOCTYPE html>
<html>
    <head >
  
        </head>
        <body align='center'>
            <style>
                .title{
                    color: black;
                    text-decoration: underline;
                }
                .header li{
                    float: left;
                    display: inline-block;
                    padding: 20px;
                }
                .head{
                    font-size: xx-large;
                    text-decoration: underline;
                    color: blue;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                }
                </style>
            <header>
                <ul class='header'>
              <li><button>About me</button></li>
              <li class='head'>Origami Designs</li>
            </ul>
                </header><br><br>
                <h3>Hi I am Srujan,I rock.I love origami and making stugg</h3>

            </body>
    </html>