<!DOCTYPE html>
<html>
    <head >
  
        </head>
        <body align='center'>
            <style>
                .title{
                    color: black;
                    text-decoration: underline;
                }
                .header li{
                    float: left;
                    display: inline-block;
                    padding: 20px;
                }
                .head{
                    font-size: xx-large;
                    text-decoration: underline;
                    color: blue;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
                }
                #i1{
                    float: right;
                }
                #i2{
                    float: left;
                }
                .camel{
                    float: left;
                }
                .camel1{
                    float: right;
                }
                </style>
            <header>
                <ul class='header'>
              <li><a href='aboutme.html'><button>About me</button></a></li>
              <li class='head'>Origami Designs</li>
            </ul>
                </header>

                <div>
                 <br>
                    <br>
                    <div class='camel1'> <img src='images/camel.png' width="300" height="400"></div>
                    <div id='i2'>
                        <ul>
                            <li>Step 1) Fold the paper in half.</li>
                            <li>Step 2) Fold the paper in half again.</li>
                            <li>Step 3) Open the top flap of paper over to the right.</li>
                            <li>Step 4) Squash Fold this flap down.</li>
                            <li>Step 5) Turn the paper over.</li>
                            <li>Step 6) Open the top flap of paper over to the left and Squash Fold it down.</li>
                            <li>Step 7) Fold and Unfold the sides and the top along the dotted lines. You’ll use these creases in the next step.</li>
                            <li>Step 8) Open up the top layer of paper and fold it up using the crease from the previous step.</li>
                            <li>Step 9) Fold in both sides along the existing creases making a Petal Fold.</li>
                            <li>Step 10) Turn the paper over.</li>
                            <li>Step 11) Repeat steps 7-9 on this side.</li>
                            <li>Step 12) Fold both sides to the centre along the dotted lines. Then repeat on the other side.</li>
                            <li>Step 13) Inside Reverse Fold up both sides of the paper just like in a paper crane.</li>
                            <li>Step 14) Reverse Fold the back part down to make the back legs.</li>
                            <li>Step 15) Fold the top flap of paper down and repeat on the other side to make the front legs.</li>
                            <li>Step 16) Reverse Fold the tip down to make the head.</li>
                            <li>Step 16) Reverse Fold the tip down to make the head.</li>
                            <li>Step 17) Inside Reverse Fold the tip of the head.</li>
                            <li>Step 18) Fold the back of the leg inside the model along the dotted line. Repeat on the other side.</li>
                            <li>The completed camel</li>
                            </ul>
                        </div>
                   <div class='camel'> <img src='images/chameleon.png' width="300" height="400"></div>
                    <div id='i1'>
                        <ul>
                            

<li>Step 1) Fold and unfold the paper in half both ways. Then fold the top and bottom to the centre.
</li>
<li>Step 2) Fold and unfold both sides to the centre.
</li>
<li>Step 3) Fold all the corners down along the diagonal dotted lines.
</li>
<li>Step 4) Open up each corner and Squash Fold them flat. See the next step to see how each corner looks after the Squash Fold.
</li>
<li>Step 5) Turn the paper over.
</li>
<li>Step 6) Fold the edges of the paper down along the dotted lines.
</li>
<li>Step 7) Turn the paper over.
</li>
<li>Step 8) Fold the 4 flaps of paper out along the dotted lines.</li>

<li>Step 9) Fold the paper in half over to the back.
</li>
<li>Step 10) Inside Reverse Fold the paper up along the dotted line.</li>

<li>Step 11) Outside Reverse Fold the other side of the model down along the dotted line to form the tail.
</li>
<li>Step 12) Make another Outside Reverse Fold on the end of the tail.<li>
                            
                            
                        </ul>
                        </div>

       
                    </div>
            </body>
    </html>